<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML test</title>
</head>
<body>
  <h1 id="htmltest">HTML TEST</h1>
  <blockquote>
  <p>This repository was created to test basic html skills.</p>
  </blockquote>
  <h2 id="">Предустановки</h2>
  <ol>
  <li>Скопируй репозиторий к себе на компьютер.</li>
  <li>В конце каждого вопроса есть файл, который необходимо изменить.</li>
  <li>Измени их в соответствии с заданием.</li>
  </ol>
  <h2 id="-1">Вопросы</h2>
  <ol>
  <li>Как указать кодировку страницы html? <a href="./tests/1/index.html">Задание</a></li>
  <li>Как добавить ключевые слова/описание на страницу? <a href="./tests/2/index.html">Задание</a></li>
  <li>Как подключать внешние стили css? <a href="./tests/3/index.html">Задание</a></li>
  <li>Как подключить внешний javascript файл? <a href="./tests/4/index.html">Задание</a></li>
  <li>Написать inline css стиль. <a href="./tests/5/index.html">Задание</a></li>
  <li>Отремонтировать форму html. <a href="./tests/6/index.html">Задание</a></li>
  <li>Сделай таблицу как на скриншоте <a href="./tests/7/index.html">Задание</a> <a href="https://s.xaff.ru/pXzwM">Скриншот</a></li>
  <li>Сделай списки как на скриншоте <a href="./tests/8/index.html">Задание</a> <a href="https://s.xaff.ru/pX1in">Скриншот</a></li>
  </ol>
</body>
</html>